{
	"extends": "@web-memo/tsconfig/next",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@src/*": ["./src/*"]
		},
		"types": ["chrome", "node"]
	},
	"include": ["src", ".next/types/**/*.ts", "global.d.ts"],
	"exclude": [".next"]
}
