{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "#/*": ["public/*"]
    },
    "jsx": "react-jsx",
    "types": ["chrome"]
  },
  "include": ["src", "svg.d.ts"]
}
