{
	"extends": "@web-memo/tsconfig/base",
	"compilerOptions": {
		"noEmit": true,
		"types": ["node", "chrome"]
	},
	"include": [
		"tests",
		"probes",
		"store-screenshots",
		"playwright.config.ts",
		"playwright.probe.config.ts",
		"playwright.store.config.ts",
		"globalSetup.ts",
		"globalTeardown.ts"
	]
}
