{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "types": ["chrome"]
  },
  "include": ["src", "../../packages/shared/lib/utils/backupMemo.ts", "../../packages/shared/lib/utils/loadMemo.ts"]
}
