{
	"cli": {
		"version": ">= 12.0.0",
		"appVersionSource": "local"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal"
		},
		"production": {
			"autoIncrement": true
		},
		"ci": {
			"distribution": "store",
			"env": {
				"NODE_ENV": "production"
			}
		}
	},
	"submit": {
		"production": {
			"ios": {
				"ascApiKeyPath": "./asc-api-key.p8",
				"ascApiKeyId": "HT774VM4W5",
				"ascApiKeyIssuerId": "ab5c73bd-ddb0-44a7-9797-941c1a211615",
				"ascAppId": "6759237784"
			}
		}
	}
}
